### main
Main:numberOfEvents 1000

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 14000. 		# GeV

### processes
HardQCD:hardccbar on		# scatterings g-g / q-qbar -> c-cbar
HardQCD:hardbbbar on		# scatterings g-g / q-qbar -> b-bbar
